.item {
    display: flex;
    gap: 20px;
    max-width: 712px;
    margin-bottom: 27px;
}

.image {
    width: 82px;
    height: 82px;
    background-size: cover;
    filter: drop-shadow(0px 8px 25px rgba(224, 219, 196, 0.9));
    border-radius: 20px;
}

.actions {
    margin-left: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    align-self: flex-start;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name {
    color: var(--text);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.price {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary);
}

.minus {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid var(--primary);
    border-radius: 50%;
    width: 29px;
    height: 29px;
    cursor: pointer;
}

.plus {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 50%;
    width: 29px;
    height: 29px;
    cursor: pointer;
}

.remove {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    border-radius: 50%;
    width: 29px;
    height: 29px;
    cursor: pointer;
}

.number {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
}